PORT=<insert port>
MONGODB_URI=<please insert here mongodb connect string>
SECRET=<secret key for token>
CLDNRY_CLOUD_NAME=<insert cloudinary cloud name>
CLDNRY_API_KEY=<insert cloudinary api key>
CLDNRY_API_SECRET=<insert cloudinary api secret>
